#DB setting 
DB_USER=postgres    #PG postgre로 변경
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432    # postgreSQL DB_PORT=5432
DB_NAME=caloreat

# JWT Settings
SECRET_KEY=secret_caloreat
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=900
REFRESH_TOKEN_EXPIRE=604800

#API SECRET_KEY

#CORS ORIGINS
ALLOWED_ORIGINS="http://localhost:5173,https://caloreat-ten.vercel.app,null"

#tmp ai servers url - for test
AI_DETECTION_URL="http://localhost:8001"
AI_ANALYSIS_URL="http://localhost:8002"
    